html{
  box-sizing: border-box;
}

/* set by default in modern-normalize styles */
*,
*::before,
*::after{
  box-sizing:inherit;
}

/* all vars in root is available within this doc */
/* could be set localy inside each class */
:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --sec-text-color: #757575;
  --bcg-white-color: #fff;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: var(--bcg-white-color);
}

.list {
  list-style: none; /* remove dots from list */
  margin: 0 0;
  padding: 0 0;
}

a:link {
  text-decoration: none; /* remove underline from links */
}
.hidden-title {
  display:none;
  margin: 0 0;
}
/* BUTTONS */
.btn {
  background-color: var(--bcg-white-color);
  color: var(--primary-text-color);
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
  box-shadow: none;
}
.primary {
  background-color: var(--accent-color);
  color: #ffffff;
}
.secondary {
  background-color: #f5f4fa;
  color: var(--primary-text-color);
}

.container{  
  width: 1170px;
  padding:0 15px;
  margin:0 200px; 
  outline:2px solid #d85d11;
}

/* --------------------  navigation ----------------- */

.page-header {
  background-color: var(--bcg-white-color);
  display: grid;
  align-items: center;
}
.logo span {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  
}
.logo {  
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  color: inherit;
  line-height: 1.38;
  letter-spacing: 0.03em; 

}

.container .site-nav{
  display: flex;
  justify-content: center;
  
}


.site-nav .link {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: var(--primary-text-color);
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
/*  ---------------- header contact -----------------  */
.contacts .link {
  font-size: 14px;
  font-weight: 500;
  color: var(--sec-text-color);
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/*  -------------------- footer --------------------*/

footer {
  background-color: #2f303a;
}
.logo-footer {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  color: inherit;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--bcg-white-color);
}

.logo-footer span {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.address a {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ---------------- INDEX -> main -------------*/
.hero {
  background-color: #2f303a;
  margin: 0 0 94px;
  text-align: center;
}
.hero h1 {
  font-size: 44px;
  font-weight: 900;
  color: #ffffff;
  line-height: 1.36;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  outline: 2px dotted #117fd8;
  margin: 0 0 30px;
  padding-top:200px;
}
.btn.primary {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;    
  margin:0 0 200px;
  padding: 10px 32px;  
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 0.4s;
}
.btn.primary:hover,
.btn.primary:focus {
  background-color: #117fd8;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.container .features{
  margin-bottom: 94px;
}
.features{
  display:flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.features-item:not(:last-child){
  margin-right: 30px;
}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;  
}

.features-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--sec-text-color);
  text-align: left;  
}

.activity {
  display: flex;
  justify-content: space-between;
}

.team-section {
  background-color: #f5f4fa;
}
.team {
  display:flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin: 0 0;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--sec-text-color);
  margin:0 0;
}

/* ----------------------PORTFOLIO -> main-------------------- */
.filter {
  width: 100%;
  text-align: center;
}
.filter li {
  display: inline-block;
}
.btn.secondary {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  margin: 4px;
  padding:6px 22px;
  text-align: center;
}

.btn.secondary:hover,
.btn.secondary:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.card{
  border:1px solid  #EEEEEE;
  width: 370px;
  margin-bottom: 30px;
}
.content {
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
} 
.content .cnt-title {  
  outline:1px dotted #757575;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 4px;
}
.content p {
  outline: 1px dotted #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--sec-text-color);  
  margin: 0px 24px 20px;

}
